%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage{polyglossia}
%%   \usepackage{fontspec}
%%   \setmainfont{Liberation Serif}
%%   \setsansfont{Liberation Sans}
%%   \setmonofont{Liberation Mono}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.706492in}{0.554649in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.554649in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.706492in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.706492in}{0.554649in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706492in}{0.554649in}}{\pgfqpoint{3.143508in}{2.295351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.116983in}{0.554649in}}%
\pgfpathlineto{\pgfqpoint{1.116983in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.116983in}{0.554649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.116983in,y=0.457427in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706492in}{0.554649in}}{\pgfqpoint{3.143508in}{2.295351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.589236in}{0.554649in}}%
\pgfpathlineto{\pgfqpoint{1.589236in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.589236in}{0.554649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.589236in,y=0.457427in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706492in}{0.554649in}}{\pgfqpoint{3.143508in}{2.295351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061489in}{0.554649in}}%
\pgfpathlineto{\pgfqpoint{2.061489in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.061489in}{0.554649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.061489in,y=0.457427in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706492in}{0.554649in}}{\pgfqpoint{3.143508in}{2.295351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.533742in}{0.554649in}}%
\pgfpathlineto{\pgfqpoint{2.533742in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.533742in}{0.554649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.533742in,y=0.457427in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{7}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706492in}{0.554649in}}{\pgfqpoint{3.143508in}{2.295351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.005995in}{0.554649in}}%
\pgfpathlineto{\pgfqpoint{3.005995in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.005995in}{0.554649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.005995in,y=0.457427in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706492in}{0.554649in}}{\pgfqpoint{3.143508in}{2.295351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.478249in}{0.554649in}}%
\pgfpathlineto{\pgfqpoint{3.478249in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.478249in}{0.554649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.478249in,y=0.457427in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{9}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.278246in,y=0.275936in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}z, мм}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706492in}{0.554649in}}{\pgfqpoint{3.143508in}{2.295351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.706492in}{0.698570in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.698570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.706492in}{0.698570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.539825in, y=0.650386in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706492in}{0.554649in}}{\pgfqpoint{3.143508in}{2.295351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.706492in}{1.257073in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.257073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.706492in}{1.257073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331491in, y=1.208889in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706492in}{0.554649in}}{\pgfqpoint{3.143508in}{2.295351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.706492in}{1.815576in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.815576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.706492in}{1.815576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331491in, y=1.767392in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706492in}{0.554649in}}{\pgfqpoint{3.143508in}{2.295351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.706492in}{2.374079in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.374079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.706492in}{2.374079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331491in, y=2.325895in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.275936in,y=1.702325in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$NL_{static}$, мВ с}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706492in}{0.554649in}}{\pgfqpoint{3.143508in}{2.295351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.849379in}{2.680743in}}%
\pgfpathlineto{\pgfqpoint{0.868528in}{2.639184in}}%
\pgfpathlineto{\pgfqpoint{0.887676in}{2.598496in}}%
\pgfpathlineto{\pgfqpoint{0.907111in}{2.558073in}}%
\pgfpathlineto{\pgfqpoint{0.926545in}{2.518510in}}%
\pgfpathlineto{\pgfqpoint{0.945980in}{2.479789in}}%
\pgfpathlineto{\pgfqpoint{0.965415in}{2.441892in}}%
\pgfpathlineto{\pgfqpoint{0.984849in}{2.404801in}}%
\pgfpathlineto{\pgfqpoint{1.004284in}{2.368500in}}%
\pgfpathlineto{\pgfqpoint{1.024004in}{2.332453in}}%
\pgfpathlineto{\pgfqpoint{1.043724in}{2.297185in}}%
\pgfpathlineto{\pgfqpoint{1.063445in}{2.262678in}}%
\pgfpathlineto{\pgfqpoint{1.083165in}{2.228916in}}%
\pgfpathlineto{\pgfqpoint{1.102885in}{2.195883in}}%
\pgfpathlineto{\pgfqpoint{1.122606in}{2.163563in}}%
\pgfpathlineto{\pgfqpoint{1.142612in}{2.131487in}}%
\pgfpathlineto{\pgfqpoint{1.162618in}{2.100114in}}%
\pgfpathlineto{\pgfqpoint{1.182624in}{2.069427in}}%
\pgfpathlineto{\pgfqpoint{1.202630in}{2.039412in}}%
\pgfpathlineto{\pgfqpoint{1.222922in}{2.009640in}}%
\pgfpathlineto{\pgfqpoint{1.243214in}{1.980529in}}%
\pgfpathlineto{\pgfqpoint{1.263506in}{1.952064in}}%
\pgfpathlineto{\pgfqpoint{1.283798in}{1.924231in}}%
\pgfpathlineto{\pgfqpoint{1.304376in}{1.896638in}}%
\pgfpathlineto{\pgfqpoint{1.324953in}{1.869665in}}%
\pgfpathlineto{\pgfqpoint{1.345531in}{1.843300in}}%
\pgfpathlineto{\pgfqpoint{1.366395in}{1.817175in}}%
\pgfpathlineto{\pgfqpoint{1.387258in}{1.791645in}}%
\pgfpathlineto{\pgfqpoint{1.408122in}{1.766699in}}%
\pgfpathlineto{\pgfqpoint{1.429271in}{1.741991in}}%
\pgfpathlineto{\pgfqpoint{1.450421in}{1.717856in}}%
\pgfpathlineto{\pgfqpoint{1.471570in}{1.694278in}}%
\pgfpathlineto{\pgfqpoint{1.493005in}{1.670938in}}%
\pgfpathlineto{\pgfqpoint{1.514440in}{1.648146in}}%
\pgfpathlineto{\pgfqpoint{1.536161in}{1.625594in}}%
\pgfpathlineto{\pgfqpoint{1.557882in}{1.603578in}}%
\pgfpathlineto{\pgfqpoint{1.579603in}{1.582085in}}%
\pgfpathlineto{\pgfqpoint{1.601610in}{1.560830in}}%
\pgfpathlineto{\pgfqpoint{1.623617in}{1.540086in}}%
\pgfpathlineto{\pgfqpoint{1.645909in}{1.519581in}}%
\pgfpathlineto{\pgfqpoint{1.668202in}{1.499576in}}%
\pgfpathlineto{\pgfqpoint{1.690780in}{1.479811in}}%
\pgfpathlineto{\pgfqpoint{1.713358in}{1.460534in}}%
\pgfpathlineto{\pgfqpoint{1.736223in}{1.441498in}}%
\pgfpathlineto{\pgfqpoint{1.759373in}{1.422708in}}%
\pgfpathlineto{\pgfqpoint{1.782523in}{1.404393in}}%
\pgfpathlineto{\pgfqpoint{1.805958in}{1.386324in}}%
\pgfpathlineto{\pgfqpoint{1.829680in}{1.368506in}}%
\pgfpathlineto{\pgfqpoint{1.853401in}{1.351149in}}%
\pgfpathlineto{\pgfqpoint{1.877409in}{1.334041in}}%
\pgfpathlineto{\pgfqpoint{1.901702in}{1.317186in}}%
\pgfpathlineto{\pgfqpoint{1.926281in}{1.300588in}}%
\pgfpathlineto{\pgfqpoint{1.950860in}{1.284435in}}%
\pgfpathlineto{\pgfqpoint{1.975725in}{1.268535in}}%
\pgfpathlineto{\pgfqpoint{2.000875in}{1.252891in}}%
\pgfpathlineto{\pgfqpoint{2.026312in}{1.237506in}}%
\pgfpathlineto{\pgfqpoint{2.052034in}{1.222382in}}%
\pgfpathlineto{\pgfqpoint{2.078042in}{1.207522in}}%
\pgfpathlineto{\pgfqpoint{2.104336in}{1.192927in}}%
\pgfpathlineto{\pgfqpoint{2.130915in}{1.178599in}}%
\pgfpathlineto{\pgfqpoint{2.157781in}{1.164538in}}%
\pgfpathlineto{\pgfqpoint{2.184932in}{1.150747in}}%
\pgfpathlineto{\pgfqpoint{2.212369in}{1.137224in}}%
\pgfpathlineto{\pgfqpoint{2.240092in}{1.123972in}}%
\pgfpathlineto{\pgfqpoint{2.268386in}{1.110859in}}%
\pgfpathlineto{\pgfqpoint{2.296966in}{1.098024in}}%
\pgfpathlineto{\pgfqpoint{2.325832in}{1.085467in}}%
\pgfpathlineto{\pgfqpoint{2.355270in}{1.073067in}}%
\pgfpathlineto{\pgfqpoint{2.384993in}{1.060949in}}%
\pgfpathlineto{\pgfqpoint{2.415288in}{1.049003in}}%
\pgfpathlineto{\pgfqpoint{2.445869in}{1.037343in}}%
\pgfpathlineto{\pgfqpoint{2.477021in}{1.025863in}}%
\pgfpathlineto{\pgfqpoint{2.508460in}{1.014673in}}%
\pgfpathlineto{\pgfqpoint{2.540469in}{1.003672in}}%
\pgfpathlineto{\pgfqpoint{2.573051in}{0.992868in}}%
\pgfpathlineto{\pgfqpoint{2.606204in}{0.982267in}}%
\pgfpathlineto{\pgfqpoint{2.639929in}{0.971875in}}%
\pgfpathlineto{\pgfqpoint{2.674225in}{0.961697in}}%
\pgfpathlineto{\pgfqpoint{2.709093in}{0.951738in}}%
\pgfpathlineto{\pgfqpoint{2.744532in}{0.942002in}}%
\pgfpathlineto{\pgfqpoint{2.780543in}{0.932493in}}%
\pgfpathlineto{\pgfqpoint{2.817412in}{0.923141in}}%
\pgfpathlineto{\pgfqpoint{2.854852in}{0.914027in}}%
\pgfpathlineto{\pgfqpoint{2.893149in}{0.905087in}}%
\pgfpathlineto{\pgfqpoint{2.932304in}{0.896331in}}%
\pgfpathlineto{\pgfqpoint{2.972031in}{0.887825in}}%
\pgfpathlineto{\pgfqpoint{3.012614in}{0.879514in}}%
\pgfpathlineto{\pgfqpoint{3.054341in}{0.871349in}}%
\pgfpathlineto{\pgfqpoint{3.096926in}{0.863396in}}%
\pgfpathlineto{\pgfqpoint{3.140368in}{0.855660in}}%
\pgfpathlineto{\pgfqpoint{3.184953in}{0.848098in}}%
\pgfpathlineto{\pgfqpoint{3.230681in}{0.840720in}}%
\pgfpathlineto{\pgfqpoint{3.277553in}{0.833535in}}%
\pgfpathlineto{\pgfqpoint{3.325568in}{0.826551in}}%
\pgfpathlineto{\pgfqpoint{3.375011in}{0.819737in}}%
\pgfpathlineto{\pgfqpoint{3.425598in}{0.813141in}}%
\pgfpathlineto{\pgfqpoint{3.477614in}{0.806733in}}%
\pgfpathlineto{\pgfqpoint{3.531345in}{0.800489in}}%
\pgfpathlineto{\pgfqpoint{3.586505in}{0.794454in}}%
\pgfpathlineto{\pgfqpoint{3.643379in}{0.788606in}}%
\pgfpathlineto{\pgfqpoint{3.702255in}{0.782927in}}%
\pgfpathlineto{\pgfqpoint{3.707113in}{0.782475in}}%
\pgfpathlineto{\pgfqpoint{3.707113in}{0.782475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706492in}{0.554649in}}{\pgfqpoint{3.143508in}{2.295351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.954559in}{2.475953in}}%
\pgfpathlineto{\pgfqpoint{0.944798in}{2.497918in}}%
\pgfpathlineto{\pgfqpoint{0.931989in}{2.527778in}}%
\pgfpathlineto{\pgfqpoint{0.900283in}{2.602608in}}%
\pgfpathlineto{\pgfqpoint{0.891656in}{2.624056in}}%
\pgfpathlineto{\pgfqpoint{0.881432in}{2.650591in}}%
\pgfpathlineto{\pgfqpoint{0.865982in}{2.691737in}}%
\pgfpathlineto{\pgfqpoint{0.861742in}{2.704104in}}%
\pgfpathlineto{\pgfqpoint{0.858321in}{2.715243in}}%
\pgfpathlineto{\pgfqpoint{0.853456in}{2.732659in}}%
\pgfpathlineto{\pgfqpoint{0.850343in}{2.743168in}}%
\pgfpathlineto{\pgfqpoint{0.849379in}{2.745666in}}%
\pgfpathlineto{\pgfqpoint{0.850497in}{2.743287in}}%
\pgfpathlineto{\pgfqpoint{0.853873in}{2.735670in}}%
\pgfpathlineto{\pgfqpoint{0.856646in}{2.728409in}}%
\pgfpathlineto{\pgfqpoint{0.861495in}{2.714409in}}%
\pgfpathlineto{\pgfqpoint{0.867189in}{2.697117in}}%
\pgfpathlineto{\pgfqpoint{0.868748in}{2.696859in}}%
\pgfpathlineto{\pgfqpoint{0.879890in}{2.664177in}}%
\pgfpathlineto{\pgfqpoint{0.902017in}{2.600086in}}%
\pgfpathlineto{\pgfqpoint{0.912690in}{2.568409in}}%
\pgfpathlineto{\pgfqpoint{0.928906in}{2.518916in}}%
\pgfpathlineto{\pgfqpoint{0.941777in}{2.478625in}}%
\pgfpathlineto{\pgfqpoint{0.953166in}{2.443342in}}%
\pgfpathlineto{\pgfqpoint{0.961851in}{2.417703in}}%
\pgfpathlineto{\pgfqpoint{0.983855in}{2.353579in}}%
\pgfpathlineto{\pgfqpoint{1.000549in}{2.303257in}}%
\pgfpathlineto{\pgfqpoint{1.006796in}{2.286116in}}%
\pgfpathlineto{\pgfqpoint{1.014522in}{2.266070in}}%
\pgfpathlineto{\pgfqpoint{1.024400in}{2.241478in}}%
\pgfpathlineto{\pgfqpoint{1.032982in}{2.221075in}}%
\pgfpathlineto{\pgfqpoint{1.041010in}{2.202899in}}%
\pgfpathlineto{\pgfqpoint{1.049004in}{2.185773in}}%
\pgfpathlineto{\pgfqpoint{1.065726in}{2.151040in}}%
\pgfpathlineto{\pgfqpoint{1.070728in}{2.141505in}}%
\pgfpathlineto{\pgfqpoint{1.075169in}{2.133839in}}%
\pgfpathlineto{\pgfqpoint{1.079810in}{2.126578in}}%
\pgfpathlineto{\pgfqpoint{1.084970in}{2.119206in}}%
\pgfpathlineto{\pgfqpoint{1.091478in}{2.110582in}}%
\pgfpathlineto{\pgfqpoint{1.097321in}{2.103387in}}%
\pgfpathlineto{\pgfqpoint{1.101494in}{2.098808in}}%
\pgfpathlineto{\pgfqpoint{1.104913in}{2.095577in}}%
\pgfpathlineto{\pgfqpoint{1.107871in}{2.093278in}}%
\pgfpathlineto{\pgfqpoint{1.110716in}{2.091537in}}%
\pgfpathlineto{\pgfqpoint{1.113616in}{2.090194in}}%
\pgfpathlineto{\pgfqpoint{1.116184in}{2.089390in}}%
\pgfpathlineto{\pgfqpoint{1.118103in}{2.089152in}}%
\pgfpathlineto{\pgfqpoint{1.119547in}{2.089332in}}%
\pgfpathlineto{\pgfqpoint{1.120823in}{2.089873in}}%
\pgfpathlineto{\pgfqpoint{1.122088in}{2.090830in}}%
\pgfpathlineto{\pgfqpoint{1.123322in}{2.092233in}}%
\pgfpathlineto{\pgfqpoint{1.124420in}{2.094053in}}%
\pgfpathlineto{\pgfqpoint{1.125285in}{2.096208in}}%
\pgfpathlineto{\pgfqpoint{1.125883in}{2.098705in}}%
\pgfpathlineto{\pgfqpoint{1.126189in}{2.101633in}}%
\pgfpathlineto{\pgfqpoint{1.126172in}{2.105138in}}%
\pgfpathlineto{\pgfqpoint{1.125768in}{2.109492in}}%
\pgfpathlineto{\pgfqpoint{1.124807in}{2.115518in}}%
\pgfpathlineto{\pgfqpoint{1.122867in}{2.125084in}}%
\pgfpathlineto{\pgfqpoint{1.120686in}{2.134211in}}%
\pgfpathlineto{\pgfqpoint{1.118554in}{2.141518in}}%
\pgfpathlineto{\pgfqpoint{1.115941in}{2.149120in}}%
\pgfpathlineto{\pgfqpoint{1.112281in}{2.158538in}}%
\pgfpathlineto{\pgfqpoint{1.097609in}{2.194326in}}%
\pgfpathlineto{\pgfqpoint{1.092781in}{2.205236in}}%
\pgfpathlineto{\pgfqpoint{1.087821in}{2.215504in}}%
\pgfpathlineto{\pgfqpoint{1.081200in}{2.228287in}}%
\pgfpathlineto{\pgfqpoint{1.063255in}{2.262557in}}%
\pgfpathlineto{\pgfqpoint{1.034394in}{2.319270in}}%
\pgfpathlineto{\pgfqpoint{1.014705in}{2.356101in}}%
\pgfpathlineto{\pgfqpoint{0.994906in}{2.393252in}}%
\pgfpathlineto{\pgfqpoint{0.983395in}{2.415775in}}%
\pgfpathlineto{\pgfqpoint{0.971761in}{2.439360in}}%
\pgfpathlineto{\pgfqpoint{0.960602in}{2.462810in}}%
\pgfpathlineto{\pgfqpoint{0.954662in}{2.475727in}}%
\pgfpathlineto{\pgfqpoint{0.954662in}{2.475727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706492in}{0.554649in}}{\pgfqpoint{3.143508in}{2.295351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.261897in}{1.935928in}}%
\pgfpathlineto{\pgfqpoint{1.233752in}{1.971467in}}%
\pgfpathlineto{\pgfqpoint{1.217683in}{1.991654in}}%
\pgfpathlineto{\pgfqpoint{1.208651in}{2.003721in}}%
\pgfpathlineto{\pgfqpoint{1.187499in}{2.032876in}}%
\pgfpathlineto{\pgfqpoint{1.176412in}{2.048637in}}%
\pgfpathlineto{\pgfqpoint{1.163821in}{2.067301in}}%
\pgfpathlineto{\pgfqpoint{1.160397in}{2.073043in}}%
\pgfpathlineto{\pgfqpoint{1.157036in}{2.079471in}}%
\pgfpathlineto{\pgfqpoint{1.153598in}{2.085915in}}%
\pgfpathlineto{\pgfqpoint{1.151910in}{2.088247in}}%
\pgfpathlineto{\pgfqpoint{1.151036in}{2.089152in}}%
\pgfpathlineto{\pgfqpoint{1.152301in}{2.088072in}}%
\pgfpathlineto{\pgfqpoint{1.155204in}{2.085361in}}%
\pgfpathlineto{\pgfqpoint{1.155975in}{2.084537in}}%
\pgfpathlineto{\pgfqpoint{1.155493in}{2.084508in}}%
\pgfpathlineto{\pgfqpoint{1.155614in}{2.084333in}}%
\pgfpathlineto{\pgfqpoint{1.158304in}{2.080798in}}%
\pgfpathlineto{\pgfqpoint{1.167020in}{2.069734in}}%
\pgfpathlineto{\pgfqpoint{1.171591in}{2.062894in}}%
\pgfpathlineto{\pgfqpoint{1.180243in}{2.049912in}}%
\pgfpathlineto{\pgfqpoint{1.188053in}{2.039000in}}%
\pgfpathlineto{\pgfqpoint{1.195558in}{2.028307in}}%
\pgfpathlineto{\pgfqpoint{1.201329in}{2.019396in}}%
\pgfpathlineto{\pgfqpoint{1.229468in}{1.974855in}}%
\pgfpathlineto{\pgfqpoint{1.243740in}{1.953278in}}%
\pgfpathlineto{\pgfqpoint{1.254117in}{1.937371in}}%
\pgfpathlineto{\pgfqpoint{1.263579in}{1.922052in}}%
\pgfpathlineto{\pgfqpoint{1.278481in}{1.897982in}}%
\pgfpathlineto{\pgfqpoint{1.287520in}{1.884189in}}%
\pgfpathlineto{\pgfqpoint{1.305126in}{1.858132in}}%
\pgfpathlineto{\pgfqpoint{1.325454in}{1.828812in}}%
\pgfpathlineto{\pgfqpoint{1.332033in}{1.819952in}}%
\pgfpathlineto{\pgfqpoint{1.338149in}{1.812358in}}%
\pgfpathlineto{\pgfqpoint{1.347759in}{1.801131in}}%
\pgfpathlineto{\pgfqpoint{1.362282in}{1.784563in}}%
\pgfpathlineto{\pgfqpoint{1.367299in}{1.779572in}}%
\pgfpathlineto{\pgfqpoint{1.372053in}{1.775327in}}%
\pgfpathlineto{\pgfqpoint{1.375330in}{1.772864in}}%
\pgfpathlineto{\pgfqpoint{1.378255in}{1.771123in}}%
\pgfpathlineto{\pgfqpoint{1.381395in}{1.769695in}}%
\pgfpathlineto{\pgfqpoint{1.384481in}{1.768676in}}%
\pgfpathlineto{\pgfqpoint{1.386137in}{1.768465in}}%
\pgfpathlineto{\pgfqpoint{1.386955in}{1.768699in}}%
\pgfpathlineto{\pgfqpoint{1.387455in}{1.769233in}}%
\pgfpathlineto{\pgfqpoint{1.388053in}{1.770551in}}%
\pgfpathlineto{\pgfqpoint{1.388613in}{1.772578in}}%
\pgfpathlineto{\pgfqpoint{1.388729in}{1.774353in}}%
\pgfpathlineto{\pgfqpoint{1.388467in}{1.776118in}}%
\pgfpathlineto{\pgfqpoint{1.387756in}{1.778205in}}%
\pgfpathlineto{\pgfqpoint{1.386323in}{1.781150in}}%
\pgfpathlineto{\pgfqpoint{1.383585in}{1.785842in}}%
\pgfpathlineto{\pgfqpoint{1.378570in}{1.793652in}}%
\pgfpathlineto{\pgfqpoint{1.364443in}{1.814606in}}%
\pgfpathlineto{\pgfqpoint{1.359037in}{1.821714in}}%
\pgfpathlineto{\pgfqpoint{1.352708in}{1.829413in}}%
\pgfpathlineto{\pgfqpoint{1.344106in}{1.839226in}}%
\pgfpathlineto{\pgfqpoint{1.332489in}{1.852573in}}%
\pgfpathlineto{\pgfqpoint{1.322726in}{1.864458in}}%
\pgfpathlineto{\pgfqpoint{1.310973in}{1.878628in}}%
\pgfpathlineto{\pgfqpoint{1.299404in}{1.891904in}}%
\pgfpathlineto{\pgfqpoint{1.272944in}{1.922071in}}%
\pgfpathlineto{\pgfqpoint{1.264443in}{1.932673in}}%
\pgfpathlineto{\pgfqpoint{1.261982in}{1.935819in}}%
\pgfpathlineto{\pgfqpoint{1.261982in}{1.935819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706492in}{0.554649in}}{\pgfqpoint{3.143508in}{2.295351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.552201in}{1.646050in}}%
\pgfpathlineto{\pgfqpoint{1.539194in}{1.656551in}}%
\pgfpathlineto{\pgfqpoint{1.524610in}{1.668206in}}%
\pgfpathlineto{\pgfqpoint{1.507888in}{1.680974in}}%
\pgfpathlineto{\pgfqpoint{1.478233in}{1.703739in}}%
\pgfpathlineto{\pgfqpoint{1.459169in}{1.718872in}}%
\pgfpathlineto{\pgfqpoint{1.431534in}{1.740993in}}%
\pgfpathlineto{\pgfqpoint{1.415304in}{1.754976in}}%
\pgfpathlineto{\pgfqpoint{1.408410in}{1.761380in}}%
\pgfpathlineto{\pgfqpoint{1.405057in}{1.764933in}}%
\pgfpathlineto{\pgfqpoint{1.403342in}{1.767293in}}%
\pgfpathlineto{\pgfqpoint{1.402620in}{1.768460in}}%
\pgfpathlineto{\pgfqpoint{1.403404in}{1.767538in}}%
\pgfpathlineto{\pgfqpoint{1.405322in}{1.765862in}}%
\pgfpathlineto{\pgfqpoint{1.411215in}{1.761330in}}%
\pgfpathlineto{\pgfqpoint{1.408640in}{1.761298in}}%
\pgfpathlineto{\pgfqpoint{1.408784in}{1.761140in}}%
\pgfpathlineto{\pgfqpoint{1.419928in}{1.749135in}}%
\pgfpathlineto{\pgfqpoint{1.438050in}{1.730937in}}%
\pgfpathlineto{\pgfqpoint{1.458913in}{1.710641in}}%
\pgfpathlineto{\pgfqpoint{1.469983in}{1.699110in}}%
\pgfpathlineto{\pgfqpoint{1.495050in}{1.672915in}}%
\pgfpathlineto{\pgfqpoint{1.526995in}{1.639697in}}%
\pgfpathlineto{\pgfqpoint{1.570638in}{1.593660in}}%
\pgfpathlineto{\pgfqpoint{1.582133in}{1.582300in}}%
\pgfpathlineto{\pgfqpoint{1.605034in}{1.560341in}}%
\pgfpathlineto{\pgfqpoint{1.614064in}{1.552253in}}%
\pgfpathlineto{\pgfqpoint{1.624172in}{1.543695in}}%
\pgfpathlineto{\pgfqpoint{1.633924in}{1.535925in}}%
\pgfpathlineto{\pgfqpoint{1.644169in}{1.528217in}}%
\pgfpathlineto{\pgfqpoint{1.652320in}{1.522540in}}%
\pgfpathlineto{\pgfqpoint{1.661039in}{1.516933in}}%
\pgfpathlineto{\pgfqpoint{1.671936in}{1.510346in}}%
\pgfpathlineto{\pgfqpoint{1.676316in}{1.508119in}}%
\pgfpathlineto{\pgfqpoint{1.680275in}{1.506517in}}%
\pgfpathlineto{\pgfqpoint{1.684219in}{1.505322in}}%
\pgfpathlineto{\pgfqpoint{1.688306in}{1.504473in}}%
\pgfpathlineto{\pgfqpoint{1.692172in}{1.504039in}}%
\pgfpathlineto{\pgfqpoint{1.695058in}{1.504063in}}%
\pgfpathlineto{\pgfqpoint{1.696902in}{1.504421in}}%
\pgfpathlineto{\pgfqpoint{1.698073in}{1.505007in}}%
\pgfpathlineto{\pgfqpoint{1.698923in}{1.505852in}}%
\pgfpathlineto{\pgfqpoint{1.699815in}{1.507318in}}%
\pgfpathlineto{\pgfqpoint{1.700691in}{1.509459in}}%
\pgfpathlineto{\pgfqpoint{1.701129in}{1.511486in}}%
\pgfpathlineto{\pgfqpoint{1.701163in}{1.513367in}}%
\pgfpathlineto{\pgfqpoint{1.700814in}{1.515388in}}%
\pgfpathlineto{\pgfqpoint{1.699970in}{1.517935in}}%
\pgfpathlineto{\pgfqpoint{1.698293in}{1.521713in}}%
\pgfpathlineto{\pgfqpoint{1.696150in}{1.525681in}}%
\pgfpathlineto{\pgfqpoint{1.693814in}{1.529224in}}%
\pgfpathlineto{\pgfqpoint{1.690937in}{1.532905in}}%
\pgfpathlineto{\pgfqpoint{1.687267in}{1.536982in}}%
\pgfpathlineto{\pgfqpoint{1.681976in}{1.542257in}}%
\pgfpathlineto{\pgfqpoint{1.657384in}{1.565639in}}%
\pgfpathlineto{\pgfqpoint{1.650101in}{1.572136in}}%
\pgfpathlineto{\pgfqpoint{1.641466in}{1.579313in}}%
\pgfpathlineto{\pgfqpoint{1.630882in}{1.587621in}}%
\pgfpathlineto{\pgfqpoint{1.613947in}{1.600360in}}%
\pgfpathlineto{\pgfqpoint{1.589363in}{1.618441in}}%
\pgfpathlineto{\pgfqpoint{1.561854in}{1.638577in}}%
\pgfpathlineto{\pgfqpoint{1.552312in}{1.645962in}}%
\pgfpathlineto{\pgfqpoint{1.552312in}{1.645962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706492in}{0.554649in}}{\pgfqpoint{3.143508in}{2.295351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.845691in}{1.407689in}}%
\pgfpathlineto{\pgfqpoint{1.827555in}{1.417609in}}%
\pgfpathlineto{\pgfqpoint{1.796002in}{1.435446in}}%
\pgfpathlineto{\pgfqpoint{1.768181in}{1.450925in}}%
\pgfpathlineto{\pgfqpoint{1.734398in}{1.469719in}}%
\pgfpathlineto{\pgfqpoint{1.692475in}{1.493555in}}%
\pgfpathlineto{\pgfqpoint{1.678381in}{1.502243in}}%
\pgfpathlineto{\pgfqpoint{1.676095in}{1.503998in}}%
\pgfpathlineto{\pgfqpoint{1.677295in}{1.503251in}}%
\pgfpathlineto{\pgfqpoint{1.683088in}{1.499869in}}%
\pgfpathlineto{\pgfqpoint{1.680153in}{1.499848in}}%
\pgfpathlineto{\pgfqpoint{1.680363in}{1.499682in}}%
\pgfpathlineto{\pgfqpoint{1.684208in}{1.496902in}}%
\pgfpathlineto{\pgfqpoint{1.694677in}{1.489451in}}%
\pgfpathlineto{\pgfqpoint{1.704887in}{1.482130in}}%
\pgfpathlineto{\pgfqpoint{1.722054in}{1.470018in}}%
\pgfpathlineto{\pgfqpoint{1.764972in}{1.438629in}}%
\pgfpathlineto{\pgfqpoint{1.804544in}{1.410124in}}%
\pgfpathlineto{\pgfqpoint{1.843361in}{1.381154in}}%
\pgfpathlineto{\pgfqpoint{1.864767in}{1.365085in}}%
\pgfpathlineto{\pgfqpoint{1.878806in}{1.354931in}}%
\pgfpathlineto{\pgfqpoint{1.891262in}{1.346410in}}%
\pgfpathlineto{\pgfqpoint{1.911245in}{1.333214in}}%
\pgfpathlineto{\pgfqpoint{1.919647in}{1.328185in}}%
\pgfpathlineto{\pgfqpoint{1.929757in}{1.322600in}}%
\pgfpathlineto{\pgfqpoint{1.941954in}{1.316265in}}%
\pgfpathlineto{\pgfqpoint{1.949087in}{1.312971in}}%
\pgfpathlineto{\pgfqpoint{1.958076in}{1.309279in}}%
\pgfpathlineto{\pgfqpoint{1.967959in}{1.305551in}}%
\pgfpathlineto{\pgfqpoint{1.972200in}{1.304361in}}%
\pgfpathlineto{\pgfqpoint{1.976180in}{1.303633in}}%
\pgfpathlineto{\pgfqpoint{1.980112in}{1.303291in}}%
\pgfpathlineto{\pgfqpoint{1.983768in}{1.303338in}}%
\pgfpathlineto{\pgfqpoint{1.986710in}{1.303730in}}%
\pgfpathlineto{\pgfqpoint{1.988711in}{1.304346in}}%
\pgfpathlineto{\pgfqpoint{1.989928in}{1.305085in}}%
\pgfpathlineto{\pgfqpoint{1.990708in}{1.305986in}}%
\pgfpathlineto{\pgfqpoint{1.991200in}{1.307134in}}%
\pgfpathlineto{\pgfqpoint{1.991396in}{1.308537in}}%
\pgfpathlineto{\pgfqpoint{1.991232in}{1.310077in}}%
\pgfpathlineto{\pgfqpoint{1.990651in}{1.311854in}}%
\pgfpathlineto{\pgfqpoint{1.989474in}{1.314195in}}%
\pgfpathlineto{\pgfqpoint{1.987533in}{1.317180in}}%
\pgfpathlineto{\pgfqpoint{1.984790in}{1.320710in}}%
\pgfpathlineto{\pgfqpoint{1.981342in}{1.324532in}}%
\pgfpathlineto{\pgfqpoint{1.977229in}{1.328540in}}%
\pgfpathlineto{\pgfqpoint{1.972730in}{1.332406in}}%
\pgfpathlineto{\pgfqpoint{1.967201in}{1.336645in}}%
\pgfpathlineto{\pgfqpoint{1.958782in}{1.342578in}}%
\pgfpathlineto{\pgfqpoint{1.945929in}{1.351164in}}%
\pgfpathlineto{\pgfqpoint{1.932609in}{1.359635in}}%
\pgfpathlineto{\pgfqpoint{1.920309in}{1.367010in}}%
\pgfpathlineto{\pgfqpoint{1.905776in}{1.375268in}}%
\pgfpathlineto{\pgfqpoint{1.882353in}{1.388075in}}%
\pgfpathlineto{\pgfqpoint{1.852327in}{1.404154in}}%
\pgfpathlineto{\pgfqpoint{1.845816in}{1.407623in}}%
\pgfpathlineto{\pgfqpoint{1.845816in}{1.407623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706492in}{0.554649in}}{\pgfqpoint{3.143508in}{2.295351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.125739in}{1.234712in}}%
\pgfpathlineto{\pgfqpoint{2.113659in}{1.240439in}}%
\pgfpathlineto{\pgfqpoint{2.087767in}{1.252879in}}%
\pgfpathlineto{\pgfqpoint{2.076272in}{1.257858in}}%
\pgfpathlineto{\pgfqpoint{2.062835in}{1.263253in}}%
\pgfpathlineto{\pgfqpoint{2.017653in}{1.281042in}}%
\pgfpathlineto{\pgfqpoint{2.005580in}{1.286515in}}%
\pgfpathlineto{\pgfqpoint{1.989595in}{1.293743in}}%
\pgfpathlineto{\pgfqpoint{1.981933in}{1.296743in}}%
\pgfpathlineto{\pgfqpoint{1.973935in}{1.299463in}}%
\pgfpathlineto{\pgfqpoint{1.962083in}{1.303264in}}%
\pgfpathlineto{\pgfqpoint{1.963395in}{1.302624in}}%
\pgfpathlineto{\pgfqpoint{1.966308in}{1.300880in}}%
\pgfpathlineto{\pgfqpoint{1.966328in}{1.300867in}}%
\pgfpathlineto{\pgfqpoint{1.971592in}{1.300680in}}%
\pgfpathlineto{\pgfqpoint{1.977409in}{1.298792in}}%
\pgfpathlineto{\pgfqpoint{1.983122in}{1.296550in}}%
\pgfpathlineto{\pgfqpoint{1.989111in}{1.293782in}}%
\pgfpathlineto{\pgfqpoint{1.995976in}{1.290193in}}%
\pgfpathlineto{\pgfqpoint{2.011947in}{1.281599in}}%
\pgfpathlineto{\pgfqpoint{2.020334in}{1.277767in}}%
\pgfpathlineto{\pgfqpoint{2.053562in}{1.262969in}}%
\pgfpathlineto{\pgfqpoint{2.061552in}{1.258700in}}%
\pgfpathlineto{\pgfqpoint{2.071494in}{1.252934in}}%
\pgfpathlineto{\pgfqpoint{2.096461in}{1.238276in}}%
\pgfpathlineto{\pgfqpoint{2.107944in}{1.232135in}}%
\pgfpathlineto{\pgfqpoint{2.133725in}{1.218514in}}%
\pgfpathlineto{\pgfqpoint{2.145143in}{1.211902in}}%
\pgfpathlineto{\pgfqpoint{2.155467in}{1.205499in}}%
\pgfpathlineto{\pgfqpoint{2.171725in}{1.195339in}}%
\pgfpathlineto{\pgfqpoint{2.179142in}{1.191229in}}%
\pgfpathlineto{\pgfqpoint{2.187304in}{1.187149in}}%
\pgfpathlineto{\pgfqpoint{2.198403in}{1.182051in}}%
\pgfpathlineto{\pgfqpoint{2.219409in}{1.172467in}}%
\pgfpathlineto{\pgfqpoint{2.239129in}{1.163145in}}%
\pgfpathlineto{\pgfqpoint{2.244551in}{1.161317in}}%
\pgfpathlineto{\pgfqpoint{2.251040in}{1.159532in}}%
\pgfpathlineto{\pgfqpoint{2.258013in}{1.157990in}}%
\pgfpathlineto{\pgfqpoint{2.263627in}{1.157099in}}%
\pgfpathlineto{\pgfqpoint{2.266412in}{1.156976in}}%
\pgfpathlineto{\pgfqpoint{2.267566in}{1.157251in}}%
\pgfpathlineto{\pgfqpoint{2.268184in}{1.157772in}}%
\pgfpathlineto{\pgfqpoint{2.268755in}{1.158811in}}%
\pgfpathlineto{\pgfqpoint{2.269424in}{1.160809in}}%
\pgfpathlineto{\pgfqpoint{2.269577in}{1.162380in}}%
\pgfpathlineto{\pgfqpoint{2.269344in}{1.163767in}}%
\pgfpathlineto{\pgfqpoint{2.268735in}{1.165129in}}%
\pgfpathlineto{\pgfqpoint{2.267677in}{1.166570in}}%
\pgfpathlineto{\pgfqpoint{2.266029in}{1.168160in}}%
\pgfpathlineto{\pgfqpoint{2.263529in}{1.170022in}}%
\pgfpathlineto{\pgfqpoint{2.259618in}{1.172429in}}%
\pgfpathlineto{\pgfqpoint{2.253075in}{1.175974in}}%
\pgfpathlineto{\pgfqpoint{2.227911in}{1.189275in}}%
\pgfpathlineto{\pgfqpoint{2.210718in}{1.198645in}}%
\pgfpathlineto{\pgfqpoint{2.202106in}{1.202844in}}%
\pgfpathlineto{\pgfqpoint{2.192315in}{1.207186in}}%
\pgfpathlineto{\pgfqpoint{2.179008in}{1.212647in}}%
\pgfpathlineto{\pgfqpoint{2.137922in}{1.229265in}}%
\pgfpathlineto{\pgfqpoint{2.125853in}{1.234659in}}%
\pgfpathlineto{\pgfqpoint{2.125853in}{1.234659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706492in}{0.554649in}}{\pgfqpoint{3.143508in}{2.295351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.404754in}{1.095153in}}%
\pgfpathlineto{\pgfqpoint{2.375019in}{1.106155in}}%
\pgfpathlineto{\pgfqpoint{2.341229in}{1.118477in}}%
\pgfpathlineto{\pgfqpoint{2.295743in}{1.134524in}}%
\pgfpathlineto{\pgfqpoint{2.264604in}{1.145493in}}%
\pgfpathlineto{\pgfqpoint{2.251513in}{1.150405in}}%
\pgfpathlineto{\pgfqpoint{2.240914in}{1.154305in}}%
\pgfpathlineto{\pgfqpoint{2.233683in}{1.156955in}}%
\pgfpathlineto{\pgfqpoint{2.234224in}{1.156747in}}%
\pgfpathlineto{\pgfqpoint{2.243215in}{1.156562in}}%
\pgfpathlineto{\pgfqpoint{2.248754in}{1.155658in}}%
\pgfpathlineto{\pgfqpoint{2.256790in}{1.153950in}}%
\pgfpathlineto{\pgfqpoint{2.265842in}{1.151657in}}%
\pgfpathlineto{\pgfqpoint{2.276935in}{1.148415in}}%
\pgfpathlineto{\pgfqpoint{2.306764in}{1.139267in}}%
\pgfpathlineto{\pgfqpoint{2.318632in}{1.135156in}}%
\pgfpathlineto{\pgfqpoint{2.332485in}{1.129926in}}%
\pgfpathlineto{\pgfqpoint{2.360792in}{1.118799in}}%
\pgfpathlineto{\pgfqpoint{2.373079in}{1.113530in}}%
\pgfpathlineto{\pgfqpoint{2.393414in}{1.104310in}}%
\pgfpathlineto{\pgfqpoint{2.439109in}{1.083015in}}%
\pgfpathlineto{\pgfqpoint{2.481745in}{1.063039in}}%
\pgfpathlineto{\pgfqpoint{2.499878in}{1.055264in}}%
\pgfpathlineto{\pgfqpoint{2.533673in}{1.041120in}}%
\pgfpathlineto{\pgfqpoint{2.541797in}{1.038344in}}%
\pgfpathlineto{\pgfqpoint{2.552694in}{1.035037in}}%
\pgfpathlineto{\pgfqpoint{2.558180in}{1.033699in}}%
\pgfpathlineto{\pgfqpoint{2.561560in}{1.033225in}}%
\pgfpathlineto{\pgfqpoint{2.563110in}{1.033323in}}%
\pgfpathlineto{\pgfqpoint{2.563553in}{1.033658in}}%
\pgfpathlineto{\pgfqpoint{2.563523in}{1.034085in}}%
\pgfpathlineto{\pgfqpoint{2.563053in}{1.034744in}}%
\pgfpathlineto{\pgfqpoint{2.561808in}{1.035773in}}%
\pgfpathlineto{\pgfqpoint{2.558646in}{1.037814in}}%
\pgfpathlineto{\pgfqpoint{2.553787in}{1.040506in}}%
\pgfpathlineto{\pgfqpoint{2.547932in}{1.043314in}}%
\pgfpathlineto{\pgfqpoint{2.538925in}{1.047165in}}%
\pgfpathlineto{\pgfqpoint{2.525775in}{1.052385in}}%
\pgfpathlineto{\pgfqpoint{2.508812in}{1.058701in}}%
\pgfpathlineto{\pgfqpoint{2.481157in}{1.068533in}}%
\pgfpathlineto{\pgfqpoint{2.458015in}{1.076449in}}%
\pgfpathlineto{\pgfqpoint{2.429262in}{1.086367in}}%
\pgfpathlineto{\pgfqpoint{2.404878in}{1.095107in}}%
\pgfpathlineto{\pgfqpoint{2.404878in}{1.095107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706492in}{0.554649in}}{\pgfqpoint{3.143508in}{2.295351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.698241in}{0.975745in}}%
\pgfpathlineto{\pgfqpoint{2.631394in}{0.995161in}}%
\pgfpathlineto{\pgfqpoint{2.555318in}{1.016487in}}%
\pgfpathlineto{\pgfqpoint{2.533362in}{1.022556in}}%
\pgfpathlineto{\pgfqpoint{2.494468in}{1.033209in}}%
\pgfpathlineto{\pgfqpoint{2.501071in}{1.031420in}}%
\pgfpathlineto{\pgfqpoint{2.502908in}{1.031219in}}%
\pgfpathlineto{\pgfqpoint{2.518555in}{1.026854in}}%
\pgfpathlineto{\pgfqpoint{2.558551in}{1.014721in}}%
\pgfpathlineto{\pgfqpoint{2.574756in}{1.009432in}}%
\pgfpathlineto{\pgfqpoint{2.609686in}{0.997504in}}%
\pgfpathlineto{\pgfqpoint{2.626613in}{0.991447in}}%
\pgfpathlineto{\pgfqpoint{2.643125in}{0.985082in}}%
\pgfpathlineto{\pgfqpoint{2.659750in}{0.978806in}}%
\pgfpathlineto{\pgfqpoint{2.695283in}{0.965712in}}%
\pgfpathlineto{\pgfqpoint{2.710439in}{0.959311in}}%
\pgfpathlineto{\pgfqpoint{2.724107in}{0.953745in}}%
\pgfpathlineto{\pgfqpoint{2.760746in}{0.939520in}}%
\pgfpathlineto{\pgfqpoint{2.775126in}{0.934252in}}%
\pgfpathlineto{\pgfqpoint{2.788490in}{0.929746in}}%
\pgfpathlineto{\pgfqpoint{2.822084in}{0.919079in}}%
\pgfpathlineto{\pgfqpoint{2.829267in}{0.917166in}}%
\pgfpathlineto{\pgfqpoint{2.838460in}{0.915142in}}%
\pgfpathlineto{\pgfqpoint{2.845604in}{0.913866in}}%
\pgfpathlineto{\pgfqpoint{2.850750in}{0.913333in}}%
\pgfpathlineto{\pgfqpoint{2.855432in}{0.913209in}}%
\pgfpathlineto{\pgfqpoint{2.858826in}{0.913464in}}%
\pgfpathlineto{\pgfqpoint{2.861065in}{0.913976in}}%
\pgfpathlineto{\pgfqpoint{2.862268in}{0.914597in}}%
\pgfpathlineto{\pgfqpoint{2.862765in}{0.915236in}}%
\pgfpathlineto{\pgfqpoint{2.862827in}{0.915907in}}%
\pgfpathlineto{\pgfqpoint{2.862509in}{0.916766in}}%
\pgfpathlineto{\pgfqpoint{2.861637in}{0.917963in}}%
\pgfpathlineto{\pgfqpoint{2.859916in}{0.919644in}}%
\pgfpathlineto{\pgfqpoint{2.856788in}{0.922122in}}%
\pgfpathlineto{\pgfqpoint{2.853085in}{0.924625in}}%
\pgfpathlineto{\pgfqpoint{2.848950in}{0.926959in}}%
\pgfpathlineto{\pgfqpoint{2.843839in}{0.929402in}}%
\pgfpathlineto{\pgfqpoint{2.836633in}{0.932404in}}%
\pgfpathlineto{\pgfqpoint{2.823662in}{0.937346in}}%
\pgfpathlineto{\pgfqpoint{2.804579in}{0.944188in}}%
\pgfpathlineto{\pgfqpoint{2.788495in}{0.949594in}}%
\pgfpathlineto{\pgfqpoint{2.772741in}{0.954492in}}%
\pgfpathlineto{\pgfqpoint{2.750374in}{0.961020in}}%
\pgfpathlineto{\pgfqpoint{2.698386in}{0.975703in}}%
\pgfpathlineto{\pgfqpoint{2.698386in}{0.975703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706492in}{0.554649in}}{\pgfqpoint{3.143508in}{2.295351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.000429in}{0.863225in}}%
\pgfpathlineto{\pgfqpoint{2.942282in}{0.877128in}}%
\pgfpathlineto{\pgfqpoint{2.909543in}{0.884998in}}%
\pgfpathlineto{\pgfqpoint{2.872710in}{0.893368in}}%
\pgfpathlineto{\pgfqpoint{2.843456in}{0.899638in}}%
\pgfpathlineto{\pgfqpoint{2.820195in}{0.904733in}}%
\pgfpathlineto{\pgfqpoint{2.808024in}{0.907774in}}%
\pgfpathlineto{\pgfqpoint{2.794477in}{0.911188in}}%
\pgfpathlineto{\pgfqpoint{2.787892in}{0.912373in}}%
\pgfpathlineto{\pgfqpoint{2.782068in}{0.913200in}}%
\pgfpathlineto{\pgfqpoint{2.784871in}{0.912654in}}%
\pgfpathlineto{\pgfqpoint{2.787978in}{0.911718in}}%
\pgfpathlineto{\pgfqpoint{2.788639in}{0.911478in}}%
\pgfpathlineto{\pgfqpoint{2.786967in}{0.911469in}}%
\pgfpathlineto{\pgfqpoint{2.787464in}{0.911288in}}%
\pgfpathlineto{\pgfqpoint{2.793514in}{0.909305in}}%
\pgfpathlineto{\pgfqpoint{2.809466in}{0.904574in}}%
\pgfpathlineto{\pgfqpoint{2.830095in}{0.898927in}}%
\pgfpathlineto{\pgfqpoint{2.856574in}{0.891505in}}%
\pgfpathlineto{\pgfqpoint{2.877390in}{0.885344in}}%
\pgfpathlineto{\pgfqpoint{2.890583in}{0.881041in}}%
\pgfpathlineto{\pgfqpoint{2.932624in}{0.866949in}}%
\pgfpathlineto{\pgfqpoint{2.969531in}{0.855084in}}%
\pgfpathlineto{\pgfqpoint{3.002035in}{0.844468in}}%
\pgfpathlineto{\pgfqpoint{3.029010in}{0.835820in}}%
\pgfpathlineto{\pgfqpoint{3.066283in}{0.824415in}}%
\pgfpathlineto{\pgfqpoint{3.078222in}{0.821058in}}%
\pgfpathlineto{\pgfqpoint{3.087881in}{0.818750in}}%
\pgfpathlineto{\pgfqpoint{3.099994in}{0.816259in}}%
\pgfpathlineto{\pgfqpoint{3.109752in}{0.814591in}}%
\pgfpathlineto{\pgfqpoint{3.118367in}{0.813504in}}%
\pgfpathlineto{\pgfqpoint{3.127389in}{0.812740in}}%
\pgfpathlineto{\pgfqpoint{3.133523in}{0.812547in}}%
\pgfpathlineto{\pgfqpoint{3.136928in}{0.812780in}}%
\pgfpathlineto{\pgfqpoint{3.138754in}{0.813239in}}%
\pgfpathlineto{\pgfqpoint{3.139664in}{0.813818in}}%
\pgfpathlineto{\pgfqpoint{3.140066in}{0.814498in}}%
\pgfpathlineto{\pgfqpoint{3.140161in}{0.815443in}}%
\pgfpathlineto{\pgfqpoint{3.139900in}{0.817671in}}%
\pgfpathlineto{\pgfqpoint{3.139398in}{0.819429in}}%
\pgfpathlineto{\pgfqpoint{3.138640in}{0.820730in}}%
\pgfpathlineto{\pgfqpoint{3.137464in}{0.821972in}}%
\pgfpathlineto{\pgfqpoint{3.135616in}{0.823346in}}%
\pgfpathlineto{\pgfqpoint{3.132848in}{0.824917in}}%
\pgfpathlineto{\pgfqpoint{3.128636in}{0.826853in}}%
\pgfpathlineto{\pgfqpoint{3.121162in}{0.829824in}}%
\pgfpathlineto{\pgfqpoint{3.107270in}{0.834932in}}%
\pgfpathlineto{\pgfqpoint{3.096028in}{0.838678in}}%
\pgfpathlineto{\pgfqpoint{3.083201in}{0.842544in}}%
\pgfpathlineto{\pgfqpoint{3.067790in}{0.846793in}}%
\pgfpathlineto{\pgfqpoint{3.047790in}{0.851905in}}%
\pgfpathlineto{\pgfqpoint{3.018709in}{0.858883in}}%
\pgfpathlineto{\pgfqpoint{3.000576in}{0.863191in}}%
\pgfpathlineto{\pgfqpoint{3.000576in}{0.863191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706492in}{0.554649in}}{\pgfqpoint{3.143508in}{2.295351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.258270in}{0.774464in}}%
\pgfpathlineto{\pgfqpoint{3.235011in}{0.779527in}}%
\pgfpathlineto{\pgfqpoint{3.199747in}{0.787271in}}%
\pgfpathlineto{\pgfqpoint{3.132927in}{0.800947in}}%
\pgfpathlineto{\pgfqpoint{3.102802in}{0.807042in}}%
\pgfpathlineto{\pgfqpoint{3.077125in}{0.812542in}}%
\pgfpathlineto{\pgfqpoint{3.080358in}{0.811727in}}%
\pgfpathlineto{\pgfqpoint{3.083862in}{0.811536in}}%
\pgfpathlineto{\pgfqpoint{3.095341in}{0.809496in}}%
\pgfpathlineto{\pgfqpoint{3.111023in}{0.806128in}}%
\pgfpathlineto{\pgfqpoint{3.134513in}{0.800868in}}%
\pgfpathlineto{\pgfqpoint{3.165842in}{0.793384in}}%
\pgfpathlineto{\pgfqpoint{3.200035in}{0.784782in}}%
\pgfpathlineto{\pgfqpoint{3.237991in}{0.774879in}}%
\pgfpathlineto{\pgfqpoint{3.252543in}{0.770653in}}%
\pgfpathlineto{\pgfqpoint{3.277019in}{0.763470in}}%
\pgfpathlineto{\pgfqpoint{3.300162in}{0.757255in}}%
\pgfpathlineto{\pgfqpoint{3.334717in}{0.748137in}}%
\pgfpathlineto{\pgfqpoint{3.352589in}{0.744071in}}%
\pgfpathlineto{\pgfqpoint{3.364437in}{0.741153in}}%
\pgfpathlineto{\pgfqpoint{3.381737in}{0.736799in}}%
\pgfpathlineto{\pgfqpoint{3.392810in}{0.734527in}}%
\pgfpathlineto{\pgfqpoint{3.401148in}{0.733142in}}%
\pgfpathlineto{\pgfqpoint{3.407031in}{0.732543in}}%
\pgfpathlineto{\pgfqpoint{3.412730in}{0.732324in}}%
\pgfpathlineto{\pgfqpoint{3.415728in}{0.732525in}}%
\pgfpathlineto{\pgfqpoint{3.417624in}{0.733033in}}%
\pgfpathlineto{\pgfqpoint{3.418438in}{0.733544in}}%
\pgfpathlineto{\pgfqpoint{3.418406in}{0.733876in}}%
\pgfpathlineto{\pgfqpoint{3.417903in}{0.734298in}}%
\pgfpathlineto{\pgfqpoint{3.416083in}{0.735208in}}%
\pgfpathlineto{\pgfqpoint{3.407831in}{0.738798in}}%
\pgfpathlineto{\pgfqpoint{3.402213in}{0.740650in}}%
\pgfpathlineto{\pgfqpoint{3.391034in}{0.743857in}}%
\pgfpathlineto{\pgfqpoint{3.369815in}{0.749637in}}%
\pgfpathlineto{\pgfqpoint{3.356855in}{0.752704in}}%
\pgfpathlineto{\pgfqpoint{3.272245in}{0.771526in}}%
\pgfpathlineto{\pgfqpoint{3.258402in}{0.774436in}}%
\pgfpathlineto{\pgfqpoint{3.258402in}{0.774436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706492in}{0.554649in}}{\pgfqpoint{3.143508in}{2.295351in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.537352in}{0.698570in}}%
\pgfpathlineto{\pgfqpoint{3.451762in}{0.714048in}}%
\pgfpathlineto{\pgfqpoint{3.410854in}{0.721253in}}%
\pgfpathlineto{\pgfqpoint{3.365038in}{0.729712in}}%
\pgfpathlineto{\pgfqpoint{3.350837in}{0.732323in}}%
\pgfpathlineto{\pgfqpoint{3.354665in}{0.731902in}}%
\pgfpathlineto{\pgfqpoint{3.359780in}{0.731234in}}%
\pgfpathlineto{\pgfqpoint{3.355789in}{0.731228in}}%
\pgfpathlineto{\pgfqpoint{3.356676in}{0.731045in}}%
\pgfpathlineto{\pgfqpoint{3.444675in}{0.712694in}}%
\pgfpathlineto{\pgfqpoint{3.480139in}{0.704811in}}%
\pgfpathlineto{\pgfqpoint{3.541151in}{0.690718in}}%
\pgfpathlineto{\pgfqpoint{3.571380in}{0.683459in}}%
\pgfpathlineto{\pgfqpoint{3.601058in}{0.676629in}}%
\pgfpathlineto{\pgfqpoint{3.643409in}{0.667401in}}%
\pgfpathlineto{\pgfqpoint{3.659556in}{0.664445in}}%
\pgfpathlineto{\pgfqpoint{3.683755in}{0.660358in}}%
\pgfpathlineto{\pgfqpoint{3.691625in}{0.659431in}}%
\pgfpathlineto{\pgfqpoint{3.698156in}{0.659030in}}%
\pgfpathlineto{\pgfqpoint{3.703611in}{0.659045in}}%
\pgfpathlineto{\pgfqpoint{3.705908in}{0.659357in}}%
\pgfpathlineto{\pgfqpoint{3.706807in}{0.659810in}}%
\pgfpathlineto{\pgfqpoint{3.707102in}{0.660331in}}%
\pgfpathlineto{\pgfqpoint{3.707014in}{0.660918in}}%
\pgfpathlineto{\pgfqpoint{3.706516in}{0.661598in}}%
\pgfpathlineto{\pgfqpoint{3.705403in}{0.662426in}}%
\pgfpathlineto{\pgfqpoint{3.703253in}{0.663515in}}%
\pgfpathlineto{\pgfqpoint{3.699495in}{0.664971in}}%
\pgfpathlineto{\pgfqpoint{3.693361in}{0.666911in}}%
\pgfpathlineto{\pgfqpoint{3.683011in}{0.669778in}}%
\pgfpathlineto{\pgfqpoint{3.670321in}{0.672886in}}%
\pgfpathlineto{\pgfqpoint{3.653011in}{0.676714in}}%
\pgfpathlineto{\pgfqpoint{3.629509in}{0.681550in}}%
\pgfpathlineto{\pgfqpoint{3.602065in}{0.686788in}}%
\pgfpathlineto{\pgfqpoint{3.550326in}{0.696222in}}%
\pgfpathlineto{\pgfqpoint{3.537484in}{0.698546in}}%
\pgfpathlineto{\pgfqpoint{3.537484in}{0.698546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.706492in}{0.554649in}}%
\pgfpathlineto{\pgfqpoint{0.706492in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.554649in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.706492in}{0.554649in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.554649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.706492in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
