%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage{polyglossia}
%%   \usepackage{fontspec}
%%   \setmainfont{Liberation Serif}
%%   \setsansfont{Liberation Sans}
%%   \setmonofont{Liberation Mono}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737636in}{0.554649in}}%
\pgfpathlineto{\pgfqpoint{4.676388in}{0.554649in}}%
\pgfpathlineto{\pgfqpoint{4.676388in}{3.151025in}}%
\pgfpathlineto{\pgfqpoint{0.737636in}{3.151025in}}%
\pgfpathlineto{\pgfqpoint{0.737636in}{0.554649in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.737636in}{0.554649in}}{\pgfqpoint{3.938752in}{2.596376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737636in}{0.554649in}}%
\pgfpathlineto{\pgfqpoint{0.737636in}{3.151025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737636in}{0.554649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.737636in,y=0.457427in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.737636in}{0.554649in}}{\pgfqpoint{3.938752in}{2.596376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525387in}{0.554649in}}%
\pgfpathlineto{\pgfqpoint{1.525387in}{3.151025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.525387in}{0.554649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.525387in,y=0.457427in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.737636in}{0.554649in}}{\pgfqpoint{3.938752in}{2.596376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313137in}{0.554649in}}%
\pgfpathlineto{\pgfqpoint{2.313137in}{3.151025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.313137in}{0.554649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.313137in,y=0.457427in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.737636in}{0.554649in}}{\pgfqpoint{3.938752in}{2.596376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100888in}{0.554649in}}%
\pgfpathlineto{\pgfqpoint{3.100888in}{3.151025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.100888in}{0.554649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.100888in,y=0.457427in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.737636in}{0.554649in}}{\pgfqpoint{3.938752in}{2.596376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.888638in}{0.554649in}}%
\pgfpathlineto{\pgfqpoint{3.888638in}{3.151025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.888638in}{0.554649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.888638in,y=0.457427in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.737636in}{0.554649in}}{\pgfqpoint{3.938752in}{2.596376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.676388in}{0.554649in}}%
\pgfpathlineto{\pgfqpoint{4.676388in}{3.151025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.676388in}{0.554649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.676388in,y=0.457427in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.707012in,y=0.275936in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}f, Гц}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.737636in}{0.554649in}}{\pgfqpoint{3.938752in}{2.596376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737636in}{0.554649in}}%
\pgfpathlineto{\pgfqpoint{4.676388in}{0.554649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737636in}{0.554649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.352412in, y=0.506466in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-7}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.737636in}{0.554649in}}{\pgfqpoint{3.938752in}{2.596376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737636in}{1.131622in}}%
\pgfpathlineto{\pgfqpoint{4.676388in}{1.131622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737636in}{1.131622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.352412in, y=1.083438in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-5}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.737636in}{0.554649in}}{\pgfqpoint{3.938752in}{2.596376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737636in}{1.708594in}}%
\pgfpathlineto{\pgfqpoint{4.676388in}{1.708594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737636in}{1.708594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.352412in, y=1.660410in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.737636in}{0.554649in}}{\pgfqpoint{3.938752in}{2.596376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737636in}{2.285567in}}%
\pgfpathlineto{\pgfqpoint{4.676388in}{2.285567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737636in}{2.285567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.352412in, y=2.237383in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.737636in}{0.554649in}}{\pgfqpoint{3.938752in}{2.596376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737636in}{2.862539in}}%
\pgfpathlineto{\pgfqpoint{4.676388in}{2.862539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737636in}{2.862539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.439217in, y=2.814355in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296856in,y=1.852837in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$PSD$, $V^2$/Гц}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.737636in}{0.554649in}}{\pgfqpoint{3.938752in}{2.596376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762817in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{0.764444in}{1.059161in}}%
\pgfpathlineto{\pgfqpoint{0.791251in}{2.136950in}}%
\pgfpathlineto{\pgfqpoint{0.818058in}{1.031780in}}%
\pgfpathlineto{\pgfqpoint{0.844866in}{1.420464in}}%
\pgfpathlineto{\pgfqpoint{0.871673in}{0.925450in}}%
\pgfpathlineto{\pgfqpoint{0.898480in}{1.006753in}}%
\pgfpathlineto{\pgfqpoint{0.925288in}{0.855134in}}%
\pgfpathlineto{\pgfqpoint{0.952095in}{0.868908in}}%
\pgfpathlineto{\pgfqpoint{0.978903in}{0.776883in}}%
\pgfpathlineto{\pgfqpoint{1.005710in}{0.674559in}}%
\pgfpathlineto{\pgfqpoint{1.032517in}{0.678129in}}%
\pgfpathlineto{\pgfqpoint{1.059325in}{0.973013in}}%
\pgfpathlineto{\pgfqpoint{1.086132in}{0.664377in}}%
\pgfpathlineto{\pgfqpoint{1.112939in}{0.723568in}}%
\pgfpathlineto{\pgfqpoint{1.139747in}{0.692215in}}%
\pgfpathlineto{\pgfqpoint{1.166554in}{0.791413in}}%
\pgfpathlineto{\pgfqpoint{1.193361in}{0.659425in}}%
\pgfpathlineto{\pgfqpoint{1.220169in}{0.960346in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{0.809333in}}%
\pgfpathlineto{\pgfqpoint{1.273783in}{0.725245in}}%
\pgfpathlineto{\pgfqpoint{1.300591in}{0.781386in}}%
\pgfpathlineto{\pgfqpoint{1.327398in}{0.785664in}}%
\pgfpathlineto{\pgfqpoint{1.350462in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{1.358514in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{1.381013in}{0.750201in}}%
\pgfpathlineto{\pgfqpoint{1.403353in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{1.412178in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{1.434628in}{0.756205in}}%
\pgfpathlineto{\pgfqpoint{1.461435in}{0.642740in}}%
\pgfpathlineto{\pgfqpoint{1.488242in}{0.835855in}}%
\pgfpathlineto{\pgfqpoint{1.515050in}{0.642885in}}%
\pgfpathlineto{\pgfqpoint{1.541857in}{0.759540in}}%
\pgfpathlineto{\pgfqpoint{1.568664in}{0.703305in}}%
\pgfpathlineto{\pgfqpoint{1.595472in}{0.614582in}}%
\pgfpathlineto{\pgfqpoint{1.618549in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{1.624135in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{1.649087in}{0.686832in}}%
\pgfpathlineto{\pgfqpoint{1.675894in}{0.762590in}}%
\pgfpathlineto{\pgfqpoint{1.702701in}{0.648911in}}%
\pgfpathlineto{\pgfqpoint{1.718876in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{1.751197in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{1.756316in}{0.567866in}}%
\pgfpathlineto{\pgfqpoint{1.783123in}{0.564687in}}%
\pgfpathlineto{\pgfqpoint{1.783617in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{1.831763in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{1.836738in}{0.695188in}}%
\pgfpathlineto{\pgfqpoint{1.863545in}{0.823514in}}%
\pgfpathlineto{\pgfqpoint{1.890353in}{0.751220in}}%
\pgfpathlineto{\pgfqpoint{1.917160in}{0.792390in}}%
\pgfpathlineto{\pgfqpoint{1.943968in}{0.702589in}}%
\pgfpathlineto{\pgfqpoint{1.970775in}{0.578691in}}%
\pgfpathlineto{\pgfqpoint{1.997582in}{0.589856in}}%
\pgfpathlineto{\pgfqpoint{2.024390in}{0.614646in}}%
\pgfpathlineto{\pgfqpoint{2.051197in}{0.778781in}}%
\pgfpathlineto{\pgfqpoint{2.078004in}{0.742564in}}%
\pgfpathlineto{\pgfqpoint{2.104812in}{0.695555in}}%
\pgfpathlineto{\pgfqpoint{2.123644in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{2.139808in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{2.158426in}{0.690264in}}%
\pgfpathlineto{\pgfqpoint{2.185234in}{0.627913in}}%
\pgfpathlineto{\pgfqpoint{2.212041in}{0.646185in}}%
\pgfpathlineto{\pgfqpoint{2.238849in}{0.615528in}}%
\pgfpathlineto{\pgfqpoint{2.265656in}{0.636358in}}%
\pgfpathlineto{\pgfqpoint{2.275756in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{2.300812in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{2.319271in}{0.857890in}}%
\pgfpathlineto{\pgfqpoint{2.346078in}{0.815565in}}%
\pgfpathlineto{\pgfqpoint{2.372885in}{0.656480in}}%
\pgfpathlineto{\pgfqpoint{2.399693in}{0.590875in}}%
\pgfpathlineto{\pgfqpoint{2.426500in}{0.759134in}}%
\pgfpathlineto{\pgfqpoint{2.453307in}{0.719202in}}%
\pgfpathlineto{\pgfqpoint{2.480115in}{0.766825in}}%
\pgfpathlineto{\pgfqpoint{2.506922in}{0.658240in}}%
\pgfpathlineto{\pgfqpoint{2.514375in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{2.551368in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{2.560537in}{0.695067in}}%
\pgfpathlineto{\pgfqpoint{2.587344in}{0.675988in}}%
\pgfpathlineto{\pgfqpoint{2.614152in}{0.664207in}}%
\pgfpathlineto{\pgfqpoint{2.640959in}{0.567489in}}%
\pgfpathlineto{\pgfqpoint{2.667766in}{0.702623in}}%
\pgfpathlineto{\pgfqpoint{2.694574in}{0.636603in}}%
\pgfpathlineto{\pgfqpoint{2.721381in}{0.740955in}}%
\pgfpathlineto{\pgfqpoint{2.748188in}{0.718348in}}%
\pgfpathlineto{\pgfqpoint{2.774996in}{0.620315in}}%
\pgfpathlineto{\pgfqpoint{2.801803in}{0.804698in}}%
\pgfpathlineto{\pgfqpoint{2.828610in}{0.822342in}}%
\pgfpathlineto{\pgfqpoint{2.855418in}{0.798147in}}%
\pgfpathlineto{\pgfqpoint{2.882225in}{0.685732in}}%
\pgfpathlineto{\pgfqpoint{2.909033in}{0.681848in}}%
\pgfpathlineto{\pgfqpoint{2.919487in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{2.982542in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{2.989455in}{0.625605in}}%
\pgfpathlineto{\pgfqpoint{3.016262in}{0.680200in}}%
\pgfpathlineto{\pgfqpoint{3.043069in}{0.810287in}}%
\pgfpathlineto{\pgfqpoint{3.069877in}{0.747853in}}%
\pgfpathlineto{\pgfqpoint{3.096684in}{0.768896in}}%
\pgfpathlineto{\pgfqpoint{3.123491in}{0.590139in}}%
\pgfpathlineto{\pgfqpoint{3.150299in}{0.675314in}}%
\pgfpathlineto{\pgfqpoint{3.174456in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{3.182522in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{3.203914in}{0.606001in}}%
\pgfpathlineto{\pgfqpoint{3.230721in}{0.675600in}}%
\pgfpathlineto{\pgfqpoint{3.257528in}{0.628997in}}%
\pgfpathlineto{\pgfqpoint{3.284336in}{0.701179in}}%
\pgfpathlineto{\pgfqpoint{3.311143in}{0.619669in}}%
\pgfpathlineto{\pgfqpoint{3.337950in}{0.626034in}}%
\pgfpathlineto{\pgfqpoint{3.364758in}{0.646680in}}%
\pgfpathlineto{\pgfqpoint{3.391565in}{0.696376in}}%
\pgfpathlineto{\pgfqpoint{3.418372in}{0.632296in}}%
\pgfpathlineto{\pgfqpoint{3.445180in}{0.703186in}}%
\pgfpathlineto{\pgfqpoint{3.471987in}{0.764008in}}%
\pgfpathlineto{\pgfqpoint{3.498795in}{0.617151in}}%
\pgfpathlineto{\pgfqpoint{3.511968in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{3.535666in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{3.552409in}{0.663477in}}%
\pgfpathlineto{\pgfqpoint{3.570513in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{3.682738in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{3.686446in}{0.563363in}}%
\pgfpathlineto{\pgfqpoint{3.713253in}{0.558885in}}%
\pgfpathlineto{\pgfqpoint{3.722218in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{3.741333in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{3.766868in}{0.788789in}}%
\pgfpathlineto{\pgfqpoint{3.793676in}{0.616086in}}%
\pgfpathlineto{\pgfqpoint{3.820483in}{0.667109in}}%
\pgfpathlineto{\pgfqpoint{3.847290in}{0.825631in}}%
\pgfpathlineto{\pgfqpoint{3.860332in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{3.919103in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{3.927712in}{0.710562in}}%
\pgfpathlineto{\pgfqpoint{3.954520in}{0.789416in}}%
\pgfpathlineto{\pgfqpoint{3.981327in}{0.765238in}}%
\pgfpathlineto{\pgfqpoint{4.008134in}{0.553657in}}%
\pgfpathlineto{\pgfqpoint{4.034942in}{0.724806in}}%
\pgfpathlineto{\pgfqpoint{4.061749in}{0.775615in}}%
\pgfpathlineto{\pgfqpoint{4.080050in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{4.104055in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{4.115364in}{0.628491in}}%
\pgfpathlineto{\pgfqpoint{4.142171in}{0.758115in}}%
\pgfpathlineto{\pgfqpoint{4.155282in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{4.201896in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{4.222593in}{0.720381in}}%
\pgfpathlineto{\pgfqpoint{4.233275in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{4.287622in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{4.303015in}{0.739279in}}%
\pgfpathlineto{\pgfqpoint{4.329823in}{0.712037in}}%
\pgfpathlineto{\pgfqpoint{4.353749in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{4.418776in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{4.437052in}{0.822782in}}%
\pgfpathlineto{\pgfqpoint{4.463860in}{0.715939in}}%
\pgfpathlineto{\pgfqpoint{4.490667in}{0.782751in}}%
\pgfpathlineto{\pgfqpoint{4.502223in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{4.538177in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{4.544282in}{0.642400in}}%
\pgfpathlineto{\pgfqpoint{4.571089in}{0.748710in}}%
\pgfpathlineto{\pgfqpoint{4.597896in}{0.730272in}}%
\pgfpathlineto{\pgfqpoint{4.623909in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{4.625388in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{4.651511in}{0.759621in}}%
\pgfpathlineto{\pgfqpoint{4.678055in}{0.647714in}}%
\pgfpathlineto{\pgfqpoint{4.678055in}{0.647714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.737636in}{0.554649in}}{\pgfqpoint{3.938752in}{2.596376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762769in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{0.764444in}{1.075047in}}%
\pgfpathlineto{\pgfqpoint{0.791251in}{2.136725in}}%
\pgfpathlineto{\pgfqpoint{0.818058in}{1.016683in}}%
\pgfpathlineto{\pgfqpoint{0.844866in}{1.417921in}}%
\pgfpathlineto{\pgfqpoint{0.871673in}{0.908500in}}%
\pgfpathlineto{\pgfqpoint{0.898480in}{1.026656in}}%
\pgfpathlineto{\pgfqpoint{0.925288in}{0.819060in}}%
\pgfpathlineto{\pgfqpoint{0.952095in}{0.839322in}}%
\pgfpathlineto{\pgfqpoint{0.978903in}{0.741468in}}%
\pgfpathlineto{\pgfqpoint{1.005710in}{0.596423in}}%
\pgfpathlineto{\pgfqpoint{1.032517in}{0.694426in}}%
\pgfpathlineto{\pgfqpoint{1.059325in}{0.972204in}}%
\pgfpathlineto{\pgfqpoint{1.086132in}{0.618666in}}%
\pgfpathlineto{\pgfqpoint{1.112939in}{0.652675in}}%
\pgfpathlineto{\pgfqpoint{1.139747in}{0.742772in}}%
\pgfpathlineto{\pgfqpoint{1.166554in}{0.831758in}}%
\pgfpathlineto{\pgfqpoint{1.193361in}{0.704500in}}%
\pgfpathlineto{\pgfqpoint{1.220169in}{0.981460in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{0.809677in}}%
\pgfpathlineto{\pgfqpoint{1.273783in}{0.662504in}}%
\pgfpathlineto{\pgfqpoint{1.300591in}{0.809737in}}%
\pgfpathlineto{\pgfqpoint{1.327398in}{0.803173in}}%
\pgfpathlineto{\pgfqpoint{1.343992in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{1.368200in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{1.381013in}{0.693972in}}%
\pgfpathlineto{\pgfqpoint{1.407820in}{0.612735in}}%
\pgfpathlineto{\pgfqpoint{1.434628in}{0.792032in}}%
\pgfpathlineto{\pgfqpoint{1.461435in}{0.614246in}}%
\pgfpathlineto{\pgfqpoint{1.488242in}{0.789417in}}%
\pgfpathlineto{\pgfqpoint{1.515050in}{0.580953in}}%
\pgfpathlineto{\pgfqpoint{1.541857in}{0.776561in}}%
\pgfpathlineto{\pgfqpoint{1.568664in}{0.733260in}}%
\pgfpathlineto{\pgfqpoint{1.588530in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{1.632638in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{1.649087in}{0.673386in}}%
\pgfpathlineto{\pgfqpoint{1.675894in}{0.741138in}}%
\pgfpathlineto{\pgfqpoint{1.702701in}{0.602472in}}%
\pgfpathlineto{\pgfqpoint{1.708314in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{1.844763in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{1.863545in}{0.641167in}}%
\pgfpathlineto{\pgfqpoint{1.882252in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{1.882252in}{0.552983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737636in}{0.554649in}}%
\pgfpathlineto{\pgfqpoint{0.737636in}{3.151025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.676388in}{0.554649in}}%
\pgfpathlineto{\pgfqpoint{4.676388in}{3.151025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737636in}{0.554649in}}%
\pgfpathlineto{\pgfqpoint{4.676388in}{0.554649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737636in}{3.151025in}}%
\pgfpathlineto{\pgfqpoint{4.676388in}{3.151025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.707012in,y=3.234359in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Спектр мощности при $z_0 = 6.03$ мм}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.144867in}{2.637276in}}%
\pgfpathlineto{\pgfqpoint{4.579166in}{2.637276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.606944in}{2.637276in}}{\pgfqpoint{4.606944in}{2.665053in}}%
\pgfpathlineto{\pgfqpoint{4.606944in}{3.053803in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.606944in}{3.081581in}}{\pgfqpoint{4.579166in}{3.081581in}}%
\pgfpathlineto{\pgfqpoint{2.144867in}{3.081581in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.117089in}{3.081581in}}{\pgfqpoint{2.117089in}{3.053803in}}%
\pgfpathlineto{\pgfqpoint{2.117089in}{2.665053in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.117089in}{2.637276in}}{\pgfqpoint{2.144867in}{2.637276in}}%
\pgfpathlineto{\pgfqpoint{2.144867in}{2.637276in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.172645in}{2.977414in}}%
\pgfpathlineto{\pgfqpoint{2.311534in}{2.977414in}}%
\pgfpathlineto{\pgfqpoint{2.450423in}{2.977414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.561534in,y=2.928803in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Изначальный сигнал}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.172645in}{2.781180in}}%
\pgfpathlineto{\pgfqpoint{2.311534in}{2.781180in}}%
\pgfpathlineto{\pgfqpoint{2.450423in}{2.781180in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.561534in,y=2.732568in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}После фильтра $f_{cutoff} = 2500$ Гц}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
