%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage{polyglossia}
%%   \usepackage{fontspec}
%%   \setmainfont{Liberation Serif}
%%   \setsansfont{Liberation Sans}
%%   \setmonofont{Liberation Mono}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737636in}{0.554649in}}%
\pgfpathlineto{\pgfqpoint{4.676388in}{0.554649in}}%
\pgfpathlineto{\pgfqpoint{4.676388in}{3.151025in}}%
\pgfpathlineto{\pgfqpoint{0.737636in}{3.151025in}}%
\pgfpathlineto{\pgfqpoint{0.737636in}{0.554649in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.737636in}{0.554649in}}{\pgfqpoint{3.938752in}{2.596376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737636in}{0.554649in}}%
\pgfpathlineto{\pgfqpoint{0.737636in}{3.151025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737636in}{0.554649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.737636in,y=0.457427in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.737636in}{0.554649in}}{\pgfqpoint{3.938752in}{2.596376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525387in}{0.554649in}}%
\pgfpathlineto{\pgfqpoint{1.525387in}{3.151025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.525387in}{0.554649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.525387in,y=0.457427in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.737636in}{0.554649in}}{\pgfqpoint{3.938752in}{2.596376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313137in}{0.554649in}}%
\pgfpathlineto{\pgfqpoint{2.313137in}{3.151025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.313137in}{0.554649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.313137in,y=0.457427in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.737636in}{0.554649in}}{\pgfqpoint{3.938752in}{2.596376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100888in}{0.554649in}}%
\pgfpathlineto{\pgfqpoint{3.100888in}{3.151025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.100888in}{0.554649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.100888in,y=0.457427in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.737636in}{0.554649in}}{\pgfqpoint{3.938752in}{2.596376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.888638in}{0.554649in}}%
\pgfpathlineto{\pgfqpoint{3.888638in}{3.151025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.888638in}{0.554649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.888638in,y=0.457427in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.737636in}{0.554649in}}{\pgfqpoint{3.938752in}{2.596376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.676388in}{0.554649in}}%
\pgfpathlineto{\pgfqpoint{4.676388in}{3.151025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.676388in}{0.554649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.676388in,y=0.457427in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.707012in,y=0.275936in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}f, Гц}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.737636in}{0.554649in}}{\pgfqpoint{3.938752in}{2.596376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737636in}{0.554649in}}%
\pgfpathlineto{\pgfqpoint{4.676388in}{0.554649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737636in}{0.554649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.352412in, y=0.506466in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-7}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.737636in}{0.554649in}}{\pgfqpoint{3.938752in}{2.596376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737636in}{1.131622in}}%
\pgfpathlineto{\pgfqpoint{4.676388in}{1.131622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737636in}{1.131622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.352412in, y=1.083438in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-5}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.737636in}{0.554649in}}{\pgfqpoint{3.938752in}{2.596376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737636in}{1.708594in}}%
\pgfpathlineto{\pgfqpoint{4.676388in}{1.708594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737636in}{1.708594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.352412in, y=1.660410in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.737636in}{0.554649in}}{\pgfqpoint{3.938752in}{2.596376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737636in}{2.285567in}}%
\pgfpathlineto{\pgfqpoint{4.676388in}{2.285567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737636in}{2.285567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.352412in, y=2.237383in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.737636in}{0.554649in}}{\pgfqpoint{3.938752in}{2.596376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737636in}{2.862539in}}%
\pgfpathlineto{\pgfqpoint{4.676388in}{2.862539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737636in}{2.862539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.439217in, y=2.814355in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296856in,y=1.852837in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$PSD$, $V^2$/Гц}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.737636in}{0.554649in}}{\pgfqpoint{3.938752in}{2.596376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782457in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{0.791503in}{2.151566in}}%
\pgfpathlineto{\pgfqpoint{0.845370in}{1.461564in}}%
\pgfpathlineto{\pgfqpoint{0.899237in}{0.773553in}}%
\pgfpathlineto{\pgfqpoint{0.953104in}{0.661664in}}%
\pgfpathlineto{\pgfqpoint{1.006971in}{0.890866in}}%
\pgfpathlineto{\pgfqpoint{1.057403in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{1.085522in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{1.114705in}{0.580193in}}%
\pgfpathlineto{\pgfqpoint{1.127944in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{1.215275in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{1.222439in}{0.565792in}}%
\pgfpathlineto{\pgfqpoint{1.276306in}{0.943271in}}%
\pgfpathlineto{\pgfqpoint{1.330173in}{0.630490in}}%
\pgfpathlineto{\pgfqpoint{1.384040in}{0.762648in}}%
\pgfpathlineto{\pgfqpoint{1.437907in}{0.608897in}}%
\pgfpathlineto{\pgfqpoint{1.443049in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{1.540796in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{1.545641in}{0.605332in}}%
\pgfpathlineto{\pgfqpoint{1.599508in}{0.740662in}}%
\pgfpathlineto{\pgfqpoint{1.653375in}{0.646849in}}%
\pgfpathlineto{\pgfqpoint{1.679053in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{1.728452in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{1.761108in}{0.711634in}}%
\pgfpathlineto{\pgfqpoint{1.814975in}{0.703805in}}%
\pgfpathlineto{\pgfqpoint{1.846512in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{1.905545in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{1.922709in}{0.602927in}}%
\pgfpathlineto{\pgfqpoint{1.946282in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{2.042527in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{2.084310in}{0.787687in}}%
\pgfpathlineto{\pgfqpoint{2.138177in}{0.671916in}}%
\pgfpathlineto{\pgfqpoint{2.192044in}{0.715764in}}%
\pgfpathlineto{\pgfqpoint{2.245911in}{0.691638in}}%
\pgfpathlineto{\pgfqpoint{2.299778in}{0.780610in}}%
\pgfpathlineto{\pgfqpoint{2.353645in}{0.677151in}}%
\pgfpathlineto{\pgfqpoint{2.368662in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{2.614851in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{2.622980in}{0.628295in}}%
\pgfpathlineto{\pgfqpoint{2.676847in}{0.601103in}}%
\pgfpathlineto{\pgfqpoint{2.697556in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{2.773806in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{2.784581in}{0.572247in}}%
\pgfpathlineto{\pgfqpoint{2.838448in}{0.659612in}}%
\pgfpathlineto{\pgfqpoint{2.857210in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{2.984815in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{3.000049in}{0.589443in}}%
\pgfpathlineto{\pgfqpoint{3.053916in}{0.761871in}}%
\pgfpathlineto{\pgfqpoint{3.097014in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{3.118920in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{3.161649in}{0.753216in}}%
\pgfpathlineto{\pgfqpoint{3.191937in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{3.247449in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{3.269383in}{0.660058in}}%
\pgfpathlineto{\pgfqpoint{3.275726in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{3.386675in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{3.430984in}{0.585514in}}%
\pgfpathlineto{\pgfqpoint{3.484851in}{0.605596in}}%
\pgfpathlineto{\pgfqpoint{3.538718in}{0.752477in}}%
\pgfpathlineto{\pgfqpoint{3.592585in}{0.606476in}}%
\pgfpathlineto{\pgfqpoint{3.605566in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{3.687474in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{3.700319in}{0.605744in}}%
\pgfpathlineto{\pgfqpoint{3.754186in}{0.598310in}}%
\pgfpathlineto{\pgfqpoint{3.808053in}{0.759093in}}%
\pgfpathlineto{\pgfqpoint{3.861920in}{0.594610in}}%
\pgfpathlineto{\pgfqpoint{3.876402in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{3.940998in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{3.969654in}{0.681654in}}%
\pgfpathlineto{\pgfqpoint{4.023521in}{0.799213in}}%
\pgfpathlineto{\pgfqpoint{4.077388in}{0.745887in}}%
\pgfpathlineto{\pgfqpoint{4.131255in}{0.822140in}}%
\pgfpathlineto{\pgfqpoint{4.164566in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{4.239355in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{4.292856in}{0.614614in}}%
\pgfpathlineto{\pgfqpoint{4.346723in}{0.694695in}}%
\pgfpathlineto{\pgfqpoint{4.400590in}{0.785932in}}%
\pgfpathlineto{\pgfqpoint{4.454456in}{0.686111in}}%
\pgfpathlineto{\pgfqpoint{4.486869in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{4.590094in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{4.616057in}{0.670873in}}%
\pgfpathlineto{\pgfqpoint{4.669924in}{0.554968in}}%
\pgfpathlineto{\pgfqpoint{4.678055in}{0.560347in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.737636in}{0.554649in}}{\pgfqpoint{3.938752in}{2.596376in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782347in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{0.791503in}{2.151285in}}%
\pgfpathlineto{\pgfqpoint{0.845370in}{1.458443in}}%
\pgfpathlineto{\pgfqpoint{0.899237in}{0.808588in}}%
\pgfpathlineto{\pgfqpoint{0.953104in}{0.633759in}}%
\pgfpathlineto{\pgfqpoint{1.006971in}{0.896600in}}%
\pgfpathlineto{\pgfqpoint{1.044952in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{1.090960in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{1.114705in}{0.666283in}}%
\pgfpathlineto{\pgfqpoint{1.168572in}{0.598094in}}%
\pgfpathlineto{\pgfqpoint{1.195550in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{1.228479in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{1.276306in}{0.908992in}}%
\pgfpathlineto{\pgfqpoint{1.330173in}{0.614654in}}%
\pgfpathlineto{\pgfqpoint{1.384040in}{0.754421in}}%
\pgfpathlineto{\pgfqpoint{1.437907in}{0.642224in}}%
\pgfpathlineto{\pgfqpoint{1.456149in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{1.581258in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{1.599508in}{0.624266in}}%
\pgfpathlineto{\pgfqpoint{1.653375in}{0.622074in}}%
\pgfpathlineto{\pgfqpoint{1.662707in}{0.552983in}}%
\pgfpathmoveto{\pgfqpoint{1.784813in}{0.552983in}}%
\pgfpathlineto{\pgfqpoint{1.814975in}{0.620724in}}%
\pgfpathlineto{\pgfqpoint{1.819918in}{0.552983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737636in}{0.554649in}}%
\pgfpathlineto{\pgfqpoint{0.737636in}{3.151025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.676388in}{0.554649in}}%
\pgfpathlineto{\pgfqpoint{4.676388in}{3.151025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737636in}{0.554649in}}%
\pgfpathlineto{\pgfqpoint{4.676388in}{0.554649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737636in}{3.151025in}}%
\pgfpathlineto{\pgfqpoint{4.676388in}{3.151025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.707012in,y=3.234359in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Спектр мощности при $z_0 = 4.83$ мм}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.144867in}{2.637276in}}%
\pgfpathlineto{\pgfqpoint{4.579166in}{2.637276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.606944in}{2.637276in}}{\pgfqpoint{4.606944in}{2.665053in}}%
\pgfpathlineto{\pgfqpoint{4.606944in}{3.053803in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.606944in}{3.081581in}}{\pgfqpoint{4.579166in}{3.081581in}}%
\pgfpathlineto{\pgfqpoint{2.144867in}{3.081581in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.117089in}{3.081581in}}{\pgfqpoint{2.117089in}{3.053803in}}%
\pgfpathlineto{\pgfqpoint{2.117089in}{2.665053in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.117089in}{2.637276in}}{\pgfqpoint{2.144867in}{2.637276in}}%
\pgfpathlineto{\pgfqpoint{2.144867in}{2.637276in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.172645in}{2.977414in}}%
\pgfpathlineto{\pgfqpoint{2.311534in}{2.977414in}}%
\pgfpathlineto{\pgfqpoint{2.450423in}{2.977414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.561534in,y=2.928803in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Изначальный сигнал}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.172645in}{2.781180in}}%
\pgfpathlineto{\pgfqpoint{2.311534in}{2.781180in}}%
\pgfpathlineto{\pgfqpoint{2.450423in}{2.781180in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.561534in,y=2.732568in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}После фильтра $f_{cutoff} = 2500$ Гц}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
